
<html>
<head>

<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="//js.leapmotion.com/0.2.2/leap.min.js"></script>
<script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

<!--
<script src="/leap/js/underscore-min.js"></script>
<script src="/leap/js/jquery.min.js"></script>
<script src="/leap/js/leap-0.4.3.min.js"></script>

-->

<script src="./leap_src/leap_action_demo.js"></script>
<script src="./leap_src/leap_action_definition.js"></script>


<script>



</script>

<style>


/* end of given default styles */

.status{position:fixed;bottom:10px;right:10px;border:1px solid #ddd;padding:10px;background-color:#fafafa;text-align:center;}
.status_inner span{display:inline-block;width:120px;font-size:4em;font-family:verdana;}

.popup{position:fixed;top:50%;left:50%;
  margin-left:-250px;margin-top:-150px;
  width:500px;height:300px;border:1px solid #ddd;
  text-align:center;background-color:#fff;
  display:none;
}
.popup_inner{position:absolute;top:50%;margin-top:-30px;width:100%;
font-size:2.3em;font-family:verdana;}




.cursor {
  height: 0; 
  width: 0; 
  margin-top: -17px;
  margin-left: -17px;
  position: absolute; z-index:100;
  border: 7px solid #FF4800;
  border-radius: 7px;
  background: #888;
}
.cursor .inner {
  height: 100%;
  background: #fff;
}




.cursor_target{position:absolute;top:330px;left:800px;
  width:260px;min-height:100px;border:1px solid #aaa; background-color:#fcfcfc;
  line-height:60px;font-size:3em;font-family:verdana, serif;
  text-align:center;padding:15px;
}
.leapPointed{background-color:#FFF8D9}
.leapPointed-active{background-color:#FF8378}


</style>
</head>
<body>

  
  <div class="cursor">
    <div class="inner">
    </div>
  </div>
  
  
  <div class="cursor_target pointable">
    Cursor Target here
  </div>
  
  <!-- other targets -->
  
  <div class="cursor_target pointable" style="top:100px;left:60px;">
    Cursor Target here
  </div>
  
  <div class="cursor_target pointable" style="top:400px;left:100px;">
    Cursor Target here
  </div>
  
  <div class="cursor_target pointable" style="top:50px;left:500px;">
    Cursor Target here
  </div>
  
  
  <div class="status">
    <div class="status_inner">
      <span class="hands">0</span>
      <span class="fingers">0</span>
    </div>
  </div>
  
  <div class="popup popup_inactive">
    <div class="popup_inner">
      Action "<span class="action_type"></span>" triggered!
    </div>
  </div>
  
</body>
</html>